Thanks for installing the {{ .Chart.Name }} chart (version {{ .Chart.Version }}).

Backend: {{ .Values.database }}

1. Check status:
   kubectl -n {{ .Release.Namespace }} get pods,svc

2. Reach the app:
{{- if .Values.ingress.enabled }}
   Ingress hosts:
   {{- range .Values.ingress.hosts }}
   - http://{{ .host }}/
   {{- end }}
{{- else if eq .Values.service.type "LoadBalancer" }}
   Wait for the LoadBalancer to be allocated:
     kubectl -n {{ .Release.Namespace }} get svc {{ include "pacman.fullname" . }} -w
   Then open http://<EXTERNAL-IP>:{{ .Values.service.port }}/
{{- else if eq .Values.service.type "NodePort" }}
   NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
   PORT=$(kubectl -n {{ .Release.Namespace }} get svc {{ include "pacman.fullname" . }} -o jsonpath='{.spec.ports[0].nodePort}')
   echo "http://${NODE_IP}:${PORT}/"
{{- else }}
   kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "pacman.fullname" . }} 8080:{{ .Values.service.port }}
   open http://127.0.0.1:8080/
{{- end }}

3. Health endpoints:
   kubectl -n {{ .Release.Namespace }} exec deploy/{{ include "pacman.fullname" . }} -- wget -qO- http://127.0.0.1:8080/healthz

{{- if eq .Values.database "postgres" }}
{{- if .Values.postgres.migration.enabled }}

PostgreSQL schema migrations run as a Kubernetes Job
({{ include "pacman.postgres.fullname" . }}-migrate). Inspect it with:
   kubectl -n {{ .Release.Namespace }} get jobs
{{- end }}
{{- end }}
